<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- SAL imports -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    
    <component key="consumerService" class="com.atlassian.oauth.consumer.core.ConsumerServiceImpl" public="true">
        <interface>com.atlassian.oauth.consumer.ConsumerService</interface>
    </component>

    <component key="hostConsumerAndSecretProvider" class="com.atlassian.oauth.consumer.sal.PluginSettingsHostConsumerAndSecretProviderImpl">
        <interface>com.atlassian.oauth.consumer.core.HostConsumerAndSecretProvider</interface>
    </component>
    
    <component key="keyPairFactory" class="com.atlassian.oauth.consumer.sal.KeyPairFactoryImpl">
        <interface>com.atlassian.oauth.consumer.sal.KeyPairFactory</interface>
    </component>

    <component key="consumerStore" class="com.atlassian.oauth.consumer.sal.PluginSettingsConsumerServiceStore">
        <interface>com.atlassian.oauth.consumer.sal.ConsumerServiceStore</interface>
    </component>

    <component key="tokenStore" class="com.atlassian.oauth.consumer.sal.PluginSettingsConsumerTokenStore" public="true">
        <interface>com.atlassian.oauth.consumer.ConsumerTokenStore</interface>
    </component>
    
    <resource type="i18n" name="i18n" location="com.atlassian.oauth.consumer.sal.i18n" />
</atlassian-plugin>
