﻿
com.atlassian.oauth.shared.help.link=Weitere Informationen.
com.atlassian.oauth.shared.none.specified=Keine

com.atlassian.oauth.shared.definition.para1=OAuth ist ein Protokoll, das eine Webanwendung f\u00fcr die Identifikation bei einer anderen Webanwendung verwendet.
com.atlassian.oauth.shared.definition.para2=Wenn die Autorisierung \u00fcber OAuth erfolgt, k\u00f6nnen sich Benutzer bei einer Anwendung (dem Serviceprovider) anmelden und auf deren Informationen \u00fcber eine andere Anwendung (den Consumer) zugreifen, ohne ihr Passwort bei der zweiten Anwendung einzugeben.
com.atlassian.oauth.shared.definition.para3=Normalerweise greift der Consumer \u00fcber Gadgets, die OAuth zur Autorisierung unterst\u00fctzen, auf die Daten zu.
