
com.atlassian.oauth.shared.help.link=Learn more.
com.atlassian.oauth.shared.none.specified=None specified

com.atlassian.oauth.shared.definition.para1=OAuth is a protocol used when one web application needs to identify itself to another.
com.atlassian.oauth.shared.definition.para2=When authorization is done via OAuth, users can log in to one application (the service provider) and access that application''s information from another application (the consumer) without giving their password to the second application.
com.atlassian.oauth.shared.definition.para3=Typically, the consumer accesses the data via gadgets that support OAuth for authorization.
