<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" />
    <component-import key="tokenStore" interface="com.atlassian.oauth.serviceprovider.ServiceProviderTokenStore" />
    <component-import key="consumerStore" interface="com.atlassian.oauth.serviceprovider.ServiceProviderConsumerStore" />
    
    <component key="hardcodedSetup" class="com.atlassian.oauth.serviceprovider.testdata.HardcodedConsumerAndTokenSetup" />
</atlassian-plugin>
