com.atlassian.oauth.serviceprovider.oauth.problem.unreadable_token=\u30ea\u30af\u30a8\u30b9\u30c8\u304b\u3089\u30c8\u30fc\u30af\u30f3\u3092\u8aad\u307f\u53d6\u308b\u3068\u304d\u306b\u4f8b\u5916 {0} \u304c\u767a\u751f\u3057\u307e\u3057\u305f
com.atlassian.oauth.serviceprovider.oauth.problem.system=\u30e6\u30fc\u30b6\u30fc ''{3}'' \u306b\u95a2\u3057\u3066\u30c8\u30fc\u30af\u30f3 ''{1}'' \u3092\u4f7f\u7528\u3057\u3066\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc ''{2}'' \u306b\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u884c\u3046\u3068\u304d\u306b\u4f8b\u5916 {0} \u304c\u767a\u751f\u3057\u307e\u3057\u305f
com.atlassian.oauth.serviceprovider.oauth.problem.user_unknown=\u4e0d\u660e\u306a\u30e6\u30fc\u30b6\u30fc : {0}
com.atlassian.oauth.serviceprovider.oauth.problem.permission_denied=\u6a29\u9650\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
com.atlassian.oauth.serviceprovider.oauth.problem.signature_invalid=\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc {0} \u304b\u3089\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u7f72\u540d\u304c\u7121\u52b9\u3067\u3059
com.atlassian.oauth.serviceprovider.oauth.problem.invalid_expired_token=\u7121\u52b9\u307e\u305f\u306f\u671f\u9650\u5207\u308c\u306e\u30c8\u30fc\u30af\u30f3 {0} \u3067\u3059

# authorize.vm
com.atlassian.oauth.serviceprovider.authorize.token.title=\u30a2\u30af\u30bb\u30b9 \u30ea\u30af\u30a8\u30b9\u30c8
com.atlassian.oauth.serviceprovider.approve.request.token=\u30a2\u30af\u30bb\u30b9\u306e\u627f\u8a8d
com.atlassian.oauth.serviceprovider.deny.request.token=\u30a2\u30af\u30bb\u30b9\u62d2\u5426
com.atlassian.oauth.serviceprovider.authorize.error.generic=\u30ea\u30af\u30a8\u30b9\u30c8 \u30c8\u30fc\u30af\u30f3\u306f\u4eca\u56de\u306f\u627f\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002\u5f8c\u3067\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30a8\u30e9\u30fc\u304c\u89e3\u6d88\u3055\u308c\u306a\u3044\u5834\u5408\u306f\u3001\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
com.atlassian.oauth.serviceprovider.authorize.error.token.rejected=\u627f\u8a8d\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30ea\u30af\u30a8\u30b9\u30c8 \u30c8\u30fc\u30af\u30f3\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u4ed6\u306e\u30c8\u30fc\u30af\u30f3\u3092\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002(\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u3066\u30a2\u30af\u30bb\u30b9\u8981\u6c42\u3057\u3066\u3044\u308b\u30b5\u30a4\u30c8\u306b\u623b\u308a\u3001\u518d\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002)
com.atlassian.oauth.serviceprovider.authorize.error.token.used=\u3053\u306e\u30a2\u30af\u30bb\u30b9 \u30ea\u30af\u30a8\u30b9\u30c8\u3092\u65e2\u306b\u627f\u8a8d\u307e\u305f\u306f\u62d2\u5426\u3057\u3066\u3044\u307e\u3059\u3002
com.atlassian.oauth.serviceprovider.authorize.error.token.expired=\u627f\u8a8d\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30ea\u30af\u30a8\u30b9\u30c8 \u30c8\u30fc\u30af\u30f3\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002\u4ed6\u306e\u30c8\u30fc\u30af\u30f3\u3092\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002(\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u3066\u30a2\u30af\u30bb\u30b9\u8981\u6c42\u3057\u3066\u3044\u308b\u30b5\u30a4\u30c8\u306b\u623b\u308a\u3001\u518d\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002)

# basic-consumer-info.vm
#translation needed

# no-callback-approval-v1a.vm
com.atlassian.oauth.serviceprovider.approved.access.title=\u30a2\u30af\u30bb\u30b9\u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f
com.atlassian.oauth.serviceprovider.approved.access.message=''{0}'' \u3092\u6b63\u5e38\u306b\u627f\u8a8d\u3057\u307e\u3057\u305f\u3002 \
\u691c\u8a3c\u30b3\u30fc\u30c9\u306f ''{1}'' \u3067\u3059\u3002 \
\u5165\u529b\u753b\u9762\u304c\u8868\u793a\u3055\u308c\u305f\u3089\u3053\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u6b63\u78ba\u306b\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \
\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u308b\u524d\u306b\u3053\u306e\u5024\u3092\u66f8\u304d\u7559\u3081\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002

# no-callback-approval-v1.vm
com.atlassian.oauth.serviceprovider.approved.access.message.v1=''{0}'' \u3092\u6b63\u5e38\u306b\u627f\u8a8d\u3057\u307e\u3057\u305f\u3002 \
Please close this browser window and click continue in the client.

# no-callback-denied.vm
com.atlassian.oauth.serviceprovider.denied.access.title=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
com.atlassian.oauth.serviceprovider.denied.access.message=''{0}'' \u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u62d2\u5426\u3057\u307e\u3057\u305f\u3002 \
\u3053\u306e\u30d6\u30e9\u30a6\u30b6\u30fc \u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u3066\u3082\u304b\u307e\u3044\u307e\u305b\u3093\u3002

# users/access-tokens.vm
com.atlassian.oauth.serviceprovider.access.tokens.title=\u8a31\u53ef\u3055\u308c\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
com.atlassian.oauth.serviceprovider.access.tokens.description=\u4ee5\u4e0b\u306e\u30ac\u30b8\u30a7\u30c3\u30c8/\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f7f\u7528\u3057\u3066 {0} \u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef\u3057\u307e\u3057\u305f\u3002
com.atlassian.oauth.serviceprovider.access.token.consumer=\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc
com.atlassian.oauth.serviceprovider.access.token.consumer.description=\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u306e\u8aac\u660e
com.atlassian.oauth.serviceprovider.access.token.issued.on=\u767a\u884c\u65e5 : 
com.atlassian.oauth.serviceprovider.access.token.revoke=OAuth \u30a2\u30af\u30bb\u30b9 \u30c8\u30fc\u30af\u30f3\u306e\u7121\u52b9\u5316
# the revoke.access.token.confirmation message has the {0} parameter escaped on purpose because we want it to 
# be replaced in JavaScript.
com.atlassian.oauth.serviceprovider.revoke.access.token.confirmation=\u30a2\u30af\u30bb\u30b9 \u30c8\u30fc\u30af\u30f3\u3092\u7121\u52b9\u306b\u3059\u308b\u3068\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 '''''{0}''''' \u306f\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f7f\u7528\u3057\u3066\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002 \n\ \n\
\u30d2\u30f3\u30c8 : \u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30ac\u30b8\u30a7\u30c3\u30c8\u7d4c\u7531\u3067\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u5834\u5408\u306f\u3001\u30ac\u30b8\u30a7\u30c3\u30c8\u306e\u5357\u4eac\u9320\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u5f8c\u3067\u6a29\u9650\u3092\u5fa9\u5143\u3067\u304d\u307e\u3059\u3002 \n\ \n\
\u30a2\u30af\u30bb\u30b9 \u30c8\u30fc\u30af\u30f3\u3092\u7121\u52b9\u306b\u3059\u308b\u306b\u306f [OK] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
com.atlassian.oauth.serviceprovider.revoke.error.message=\u30a2\u30af\u30bb\u30b9 \u30c8\u30fc\u30af\u30f3\u3092\u7121\u52b9\u306b\u3059\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
